@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import 'config';

/********************************** GLOBAL STYLES & PAGE RESETS *******************************/
html {
  scroll-behavior: smooth;
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;

  /* Next three lines of code are for sticky footer */
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

footer {
  padding: 25px 0 10px 0;
  // margin-top: 20px;
  color: #ffffff;
  background-color: $secondary-grey;
  text-align: center;
  font-size: 1.2rem;
}

/************************************* NAVBAR SECTION ****************************************/
.navbar {
  position: fixed;
  width: 100%;
  z-index: 1;
  background: $secondary-grey !important;

  .navbar-toggler {
    border: 1px solid $primary-color !important;

    &:active {
      border: 1px solid $primary-color !important;
    }
  }

  .navbar-toggler-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
  }

  .fa.fa-bars {
    color: $primary-color !important;
  }

  .navbar-brand {
    color: $primary-color !important;
    font-weight: bold;
    font-size: 1.8rem;
  }

  #myNavbar li {
    padding: 0 15px;
    font-weight: normal;
  }

  #myNavbar a {
    color: $main-white !important;
    text-transform: uppercase;
    font-size: 0.8rem;
  }

  #myNavbar a:hover {
    color: $primary-color !important;
    @include easeIn();
  }

  .navbar-nav {
    // opacity: 0.8 !important;
  }

  .dropdown-menu {
    background-color: $secondary-grey !important;
    transition: all 0.5s ease-in !important;
    // opacity: 0.8 !important;

    a:hover {
      background-color: lighten($secondary-grey, 10%);
    }
  }

  .btn-search {
    border: 2px solid $primary-color;
    color: $primary-color;

    &:hover {
      background-color: $primary-color;
      color: $main-white;
      outline: none;
    }
  }
}

/******************************** INDEX.HTML ************************************/
.max-height-home {
  min-height: calc(100vh - 69px - 280px);

  // Create a yellow overlay
  background: linear-gradient($black-trans, $black-trans),
    url('/dist/images/banner.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 2;
}

.showcase {
  color: $main-white;
  margin-top: -4rem;

  h1 {
    font-size: 3.5rem;
  }

  p {
    font-size: 1.5rem;
    color: antiquewhite !important;
    font-style: italic;
  }
}

.hero-container {
  width: 80%;
  margin: 0 auto;
}

#boxes {
  margin-top: 30px;

  .box {
    float: left;
    text-align: center;
    width: 33%;
    padding: 20px;

    img {
      width: 25%;
    }
  }
}

/******************************** ABOUT.HTML ************************************/
#about {
  background: linear-gradient($secondary-black-trans, $secondary-black-trans),
    url('/dist/images/about.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: calc(100vh);
  padding: 20px 0 20px 0;
  h1 {
    text-transform: capitalize;
  }

  .center-title {
    text-align: center;
  }

  .about-us {
    color: $main-white;
    margin-bottom: 20px;
  }
}

.about-container {
  width: 80%;

  padding-top: 40px;
  margin: 0 auto !important;
}

/******************************** SERVICES ************************************/
.title {
  color: $main-white;
  margin-bottom: 40px;
}

.services-container {
  max-width: 90vw;
  margin: 0 auto;
  color: $main-white;
}

.service-item {
  overflow: hidden;
  position: relative;
  padding: 60px;

  .fa {
    font-size: 60px;
    margin-bottom: 30px;
    color: $primary-color;
  }

  h1 {
    font-size: 1.2rem;
  }
}

.service-item-black {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
}

.service-item-white {
  background: linear-gradient(
    rgba(206, 208, 206, 0.6),
    rgba(206, 208, 206, 0.6)
  );
  color: $main-black;
}

.front-text {
  text-align: center;
  transition: transform 1s;
}

.back-text {
  position: absolute;
  bottom: -15em;
  width: 75%;
  margin: 0 auto;
  height: 100%;
  transition: bottom 1s;
  padding: 30px 0;
}

.back-text h1 {
  margin-bottom: 20px;
}

.back-text button {
  margin-top: 20px;
  padding: 5px 20px;
  background: transparent;
  border: 2px solid $primary-color;
  font-size: 20px;
  color: $primary-color;
}

.back-text button:hover {
  background-color: $primary-color;
  color: $main-black;
}

.service-item-white button {
  background: $primary-color;
  color: $main-black;
}

.service-item-white button:hover {
  background: $main-black;
  border-color: $primary-color;
  color: $primary-color;
}

.service-item:hover .front-text {
  transform: translateY(-250px);
}

.service-item:hover .back-text {
  bottom: 10px;
}

.modal {
  display: hidden;
  background: rgba(59, 58, 58, 0.9);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  position: fixed;
  overflow: auto;

  .modal-content {
    background: rgb(255, 255, 255);
    color: $main-black;
    margin: 10% auto;
    width: 80%;
    max-height: 90%;
    overflow: auto;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
    animation-name: modalOpen;
    animation-duration: 1.5s;

    .modal-header {
      background: $main-black;
      color: $main-white;
      display: flex;
      justify-content: space-between;
      align-items: center;

      h2 {
        font-size: 1.5rem;
      }
    }

    .modal-body {
      padding: 10px 20px;
    }

    .close-button {
      color: $main-white;
      font-size: 2rem;
      padding: 0;

      &:hover,
      :focus {
        color: $primary-color;
        text-decoration: none;
        cursor: pointer;
      }
    }
  }

  .modal-footer {
    background: $main-black;
    color: $main-white;
    display: flex;
    justify-content: center;

    h6 {
      margin: 0;
    }
  }
}

@keyframes modalOpen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/******************************** CUSTOMERS PAGE ************************************/
#customers {
  min-height: calc(100vh - 148px);
  // background: linear-gradient($black-trans, $black-trans);

  h1 {
    text-transform: capitalize;
    text-align: center;
    color: $main-black;
    margin-top: 3rem;
  }
  h5 {
    margin-bottom: 20px;
  }

  .image-container {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
    overflow: hidden;

    img {
      transition: all 1s ease;
    }

    &:hover img {
      opacity: 0.3;
      transform: scale(1.2);
    }
  }

  .single-item {
    &:hover {
      box-shadow: 0 10px 15px rgb(0, 0, 0);
      @include easeIn();
    }
  }

  .card-text {
    padding-bottom: 5px;

    a {
      text-decoration: none;
      font-size: 20px;
      padding: 4px 10px;
      border: 2px solid $primary-color;
      color: $primary-color;
      transition: all 0.5s ease-in;

      &:hover {
        background-color: $main-black;
        border-color: $main-black;
        color: $main-white;
      }
    }
  }
}

/******************************** JOBS PAGE ************************************/
#jobs {
  // background: linear-gradient($secondary-black-trans, $secondary-black-trans),
  //   url('/dist/images/about.jpg');
  // background-position: center;
  // background-size: cover;
  // background-repeat: no-repeat;
  // background-attachment: fixed;
  min-height: calc(100vh - 148px);
  padding: 20px 0 20px 0;
  h1 {
    text-transform: capitalize;
  }

  .center-title {
    text-align: center;
  }

  .jobs-table {
    border-collapse: collapse;
    margin: 25px auto;
    font-size: 0.9rem;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);

    tr a {
      text-decoration: none;
      color: purple;
    }

    .apply {
      background-color: $secondary-grey;
      color: $main-white;
      padding: 5px 10px;
      border: 1px solid $secondary-grey;
      border-radius: 5px;
      transition: all 0.3s ease-in;

      &:hover {
        background-color: $main-white;
        color: $primary-color;
        border: 1px solid $primary-color;
      }

      &:focus {
        outline: none;
      }
    }
  }

  .jobs-table thead tr {
    background-color: lighten($secondary-grey, 20%);
    color: white;
    text-align: left;
    font-weight: bold;
  }

  .jobs-table th,
  .jobs-table td {
    padding: 12px 15px;
  }

  .jobs-table tbody tr {
    border-bottom: 1px solid #dddddd;
  }

  .jobs-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
  }

  .jobs-table tbody tr:last-of-type {
    border-bottom: 2px solid $secondary-grey;
  }

  .jobs-container {
    width: 80%;

    padding-top: 40px;
    margin: 0 auto !important;
  }
}

/******************************** CAREER PAGE ************************************/

#career {
  min-height: calc(100vh - 79px - 69px);
  h1 {
    text-align: center;
    margin-top: 60px;
  }
}
.career-container {
  width: 90%;
  margin: 40px auto;

  p {
    margin: 20px auto;
  }
}

.images {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px;

  .image {
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
    position: relative;
    // stops image from expanding outside boundries of the container
    overflow: hidden;

    &:hover .image-heading,
    &:hover .image-text {
      opacity: 1;
      color: $main-white;
    }

    &:hover img {
      opacity: 0.5;
      transform: scale(1.1);
    }
  }

  .image-heading {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 1.25rem;
    transform: translate(-50%, -50%);
    color: $main-white;
    opacity: 0;
    transition: all 1s ease-in;

    &:hover {
      cursor: pointer;
    }
  }

  img {
    width: 100%;
    transition: all 0.5s ease-in-out;
  }
}

/******************************** INVESTORS.HTML ************************************/
.max-height {
  min-height: calc(100vh - 69px - 79px);

  // Create an overlay
  background: linear-gradient($secondary-black-trans, $secondary-black-trans),
    url('/dist/images/investor.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 2;
}

.showcase-investor {
  color: $main-white;
  margin: 4rem auto;
  width: 80%;

  h1 {
    font-size: 2.5rem;
  }
}

.relations-container {
  // max-width: 100vw;
  // margin: 3rem auto 0;
  padding: 6vh 0;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;

  .text-container {
    padding: 10px 15px;
    font-weight: 600;
    text-align: left;
  }

  .fa {
    font-size: 70px;
    color: $main-black;
    margin: 20px;
  }

  .more-button:hover {
    cursor: pointer;
    padding: 5px 8px;
  }

  .financials {
    padding-left: 25px;
  }
}

.item {
  background: rgba(255, 255, 255, 0.7);
  margin: 20px 10px;
  padding: 20px 20px;
  color: $main-black;
  flex-basis: 33%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.more-button {
  background: lighten($main-black, 10%);
  padding: 8px 10px;
  color: $main-white;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 165px;
  margin: 0 auto;

  &:hover {
    color: $main-white;
    text-decoration: none;
  }

  .fa {
    font-size: 1.5rem;
    color: $main-white;
    margin: 0 10px;
    transition: all 0.3s ease-in;
  }

  &:hover .fa-arrow-circle-right {
    color: $primary-color;
  }
}

/******************************** CONTACT PAGE ************************************/
.contact-container {
  max-width: 1170px;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;

  h1 {
    text-align: center;
  }

  ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .fa {
      align-self: center;
    }
  }

  .wrapper {
    margin-top: 30px;
    box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
  }

  .wrapper > * {
    /* Takes all elements directly inside wrapper class  */
    padding: 1rem;
  }

  .company-info {
    background: $secondary-grey;
    color: $main-white;
  }

  .company-info h3,
  .company-info ul {
    text-align: center;
    margin: 0 0 1rem 0;
  }

  .contact {
    background: $main-white;
  }

  /* FORM STYLES */
  .contact form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  .contact form label {
    display: block;
  }

  .contact form p {
    margin: 0;
  }

  .contact form .full {
    grid-column: 1 / 3;
  }

  .contact form button,
  .contact form input,
  .contact form textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid lighten($secondary-grey, 50%);
  }

  .contact form button {
    background: $secondary-grey;
    border: 0;
    text-transform: uppercase;
    color: $main-white;
  }

  .contact form button:hover,
  .contact form button:focus {
    background: lighten($secondary-grey, 20%);
    color: $primary-color;
    outline: 0;
    transition: background-color 1s ease-out;
  }
}

/* LARGE SCREENS */
@media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > * {
    padding: 2rem;
  }

  .company-info h3,
  .company-info ul,
  .brand {
    text-align: left;
  }
}

/******************************** MEDIA QUERIES ************************************/
@media (max-width: 900px) {
  .about-container {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 776px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .services-container .service-item:nth-of-type(1) {
    order: 1;
  }

  .services-container .service-item:nth-of-type(2) {
    order: 2;
  }

  .services-container .service-item:nth-of-type(3) {
    order: 4;
  }

  .services-container .service-item:nth-of-type(4) {
    order: 3;
  }
}

@media (min-width: 776px) and (max-width: 987px) {
  .service-item {
    padding-left: 20px;
    padding-right: 20px;

    .back-text {
      width: 90%;

      button {
        margin-top: 5px;
      }
    }
  }
}

@media (max-width: 768px) {
  #boxes .box {
    float: none;
    text-align: center;
    width: 100%;
  }

  .relations-container {
    flex-direction: column;
    // flex-wrap: wrap;
  }

  .images {
    grid-template-columns: repeat(2, 1fr);

    .featured {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
    }

    img:hover {
      opacity: 0.5;
      transform: scale(1.1);
    }

    .image-heading {
      font-size: 2rem;
    }
  }
}

@media (min-width: 1075px) {
  .relations-container {
    flex-direction: row;
  }
}
